<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <link rel="stylesheet" href="../css/style_modalidades.css">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Modalidades</title>
    </head>
    <body>
        <header>
            <div class="pmetade">
                <nav class="nav1">
                    <a href="./pages/page_modalidades.html">
                        <button id="botao">
                            Empresa
                        </button>
                    </a>
                    <a href="./pages/page_comofunciona.html">
                        <button id="botao">Como funciona
                        </button>
                    </a>
                </nav>
            </div>
            <div class="logozao">
                <a href="./main_page.html">
                    <div class="logodiv">
                        <img src="../img/ifood_logo.png">
                    </div>
                </a>
            </div>
            <div class="pmetade">
                <nav class="nav2">
                    <a href="./pages/page_modalidades.html">
                        <button id="botao">
                            Modalidades
                        </button>
                    </a>
                    <a href="./pages/page_modalidades.html">
                        <button id="botao">
                            Projetos
                        </button>
                    </a>
                </nav>
            </div>

        </header>

        <br>
        <br>

        <h1 class="nossoobj">
            Modalidades<br></h1>

        <p>Como funciona a relação do iFood com o entregador?
            Os entregadores que utilizam nossa plataforma podem ser nuvem ou fazer entregas vinculados a um operador logístico (OL).
            
        </p>

        <p>O que é o OL?
            O OL é uma empresa contratada pelo iFood para administrar grupos de entregadores disponíveis em dias e horários pré-estabelecidos.
            Todos os valores de rotas e gorjetas são repassados para o OL e este é responsável pelos valores devidos aos seus entregadores.
            
            E no caso dos entregadores nuvem?
            Aqui, como a própria palavra diz, o entregador é independente e possui autonomia para realizar suas entregas como, quando e onde quiser.
            
            Hoje, este é o caso de cerca de 90% dos entregadores que utilizam o aplicativo iFood para Entregadores. Eles não são exclusivos e podem trabalhar para quantos apps quiserem.
            É por isso que, mesmo o iFood distribuindo mais de 150 mil bags por ano, às vezes o entregador faz uma entrega pelo iFood usando a bag de outros apps. Eles também são livres para trabalhar com o material que quiserem.
            
        </p>

    
         

        <aside class="aside1">
            <h2 class="font1">
                <b>E como são distribuídos os materiais, como mochilas com a marca do iFood?
                    Existem três formas:</b>
                <BR>
                    <BR>
                        Os restaurantes parceiros podem adquirir as mochilas por meio do iFood Shop, 
            com um cadastro CNPJ e distribuirem para seus entregadores próprios. 
            Em eventos e campanhas promocionais onde acontece a distribuição de materiais. 
            Pela Loja do Entregador, disponível no app iFood para Entregadores.
                        <br>
                            <br></h2>
                            <h2 class="font1">
                                <B>Como os entregadores avaliam a parceria com o iFood?</B>
                                <BR>
                                    <BR>
                                        Pesquisa mostra que 8 em cada 10 entregadores consideraram muito positivas as iniciativas de enfrentamento da Covid-19 tomadas pelo iFood.*
            92% dos entregadores pretendem continuar na atividade de entregas por aplicativo depois da atual crise.*
            Entregadores de todo o Brasil deram nota 8,9 às medidas de enfrentamento da Covid-19 adotadas pelo iFood. Essa foi a melhor avaliação entre as ações de enfrentamento à covid-19 realizadas por empresas do setor operando no Brasil.*
            Nove em cada 10 entregadores valorizam ter flexibilidade de horário e liberdade para compor sua renda*.
            68% dos entregadores parceiros recomendam a plataforma para os amigos. 22% não opinaram e apenas 10% não recomendariam*.
            66% dos entregadores parceiros estão satisfeitos com as nossas iniciativas.
                                    </h2>
        
                                    
    
            </aside>

            <img src="../img/Entregador ifood.jpg" class="imgprojetos">

            
           

        </div>
           

        </body>
    </html>